
export default {
    characterCreation: {
        title: 'Stwórz Bohatera',
        nameLabel: 'Imię Postaci',
        namePlaceholder: 'Wpisz imię swojego bohatera',
        raceLabel: 'Wybierz Rasę',
        button: 'Stwórz Bohatera',
        creating: 'Tworzenie...',
        availableClassesFor: 'Dostępne klasy dla rasy {raceName}',
        classSelectionNote: 'Klasę postaci będzie można wybrać po osiągnięciu 10. poziomu.'
    },
    race: {
        Human: 'Człowiek',
        Elf: 'Elf',
        Orc: 'Ork',
        Gnome: 'Gnom',
        Dwarf: 'Krasnolud',
    },
    raceBonuses: {
        Human: 'Otrzymuje o 10% więcej doświadczenia za pokonanych przeciwników oraz ukończone ekspedycje.',
        Elf: 'Posiada 10 bazowej regeneracji many co turę podczas walki. Zawsze atakuje jako pierwszy w pierwszej rundzie walki, niezależnie od statystyk.',
        Orc: 'Gdy ma mniej niż 25% maksymalnego zdrowia, zadaje 25% więcej obrażeń ze wszystkich źródeł.',
        Gnome: 'Ma 10% szansy na uniknięcie ciosu przeciwnika. Dodatkowo, znajduje 20% więcej złota na ekspedycjach.',
        Dwarf: 'Posiada bazowo 5 punktów pancerza. Dodatkowo, gdy ma mniej niż 50% zdrowia, otrzymuje obrażenia zmniejszone o 20%.',
    },
    class: {
        title: 'Wybór Klasy',
        description: 'Po osiągnięciu 10 poziomu, możesz wybrać klasę dla swojej postaci. Wybór jest jednorazowy i nieodwracalny!',
        confirmTitle: 'Potwierdź Wybór Klasy',
        confirmMessage: 'Czy na pewno chcesz wybrać klasę {className}? Ten wybór jest permanentny.',
        currentClass: 'Twoja Klasa',
        select: 'Wybierz',
        Mage: 'Mag',
        MageDescription: 'Ataki magiczne mogą teraz zadawać obrażenia krytyczne. Raz na walkę, gdy zabraknie many na atak magiczny, mag w pełni odnawia swoją manę.',
        Warrior: 'Wojownik',
        WarriorDescription: 'Pierwszy atak w każdej turze jest zawsze trafieniem krytycznym i nie można go uniknąć.',
        Rogue: 'Łotrzyk',
        RogueDescription: 'Wygrywając pojedynki z innymi graczami, zdobywa 100% więcej doświadczenia.',
        Wizard: 'Czarodziej',
        WizardDescription: 'Ataki magiczne mogą teraz zadawać obrażenia krytyczne. Raz na walkę, gdy zabraknie many na atak magiczny, czarodziej w pełni odnawia swoją manę.',
        Hunter: 'Łowca',
        HunterDescription: 'Używając broni dystansowej, atakuje dodatkowy raz w turze 0 z 50% zredukowanymi obrażeniami.',
        Druid: 'Druid',
        DruidDescription: 'Po każdej wygranej walce regeneruje 50% swojego maksymalnego zdrowia.',
        Shaman: 'Szaman',
        ShamanDescription: 'Na początku każdej tury zadaje przeciwnikowi obrażenia równe swojej aktualnej liczbie punktów many.',
        Berserker: 'Berserker',
        BerserkerDescription: 'Poniżej 30% zdrowia, zyskuje dodatkowy atak na koniec każdej tury.',
        Blacksmith: 'Kowal',
        BlacksmithDescription: 'Podczas ulepszania przedmiotu, rzut na powodzenie jest wykonywany dwukrotnie, a lepszy wynik jest wybierany. Dodatkowo, podczas wytwarzania przedmiotu ma 25% szans na stworzenie go od razu z poziomem ulepszenia +1.',
        DungeonHunter: 'Łowca Podziemi',
        DungeonHunterDescription: 'Po udanej wyprawie, ma szansę na zdobycie do dwóch dodatkowych przedmiotów.',
        Thief: 'Złodziej',
        ThiefDescription: 'Zdobywa 25% więcej złota z wypraw i pokonanych wrogów.',
        Engineer: 'Inżynier',
        EngineerDescription: 'Mistrz rzemiosła i ekonomii. Posiada 50% szans na zdobycie podwójnej ilości esencji podczas odczarowywania przedmiotów oraz z łupów na wyprawach. Dodatkowo, koszty wytwarzania i przekuwania ekwipunku są dla niego niższe o 20%.',
    },
    statistics: {
        tabs: {
            stats: 'Statystyki',
            developmentPath: 'Ścieżka rozwoju',
            skills: 'Umiejętności',
            knowledge: 'Wiedza'
        },
        title: 'Statystyki Postaci',
        level: 'Poziom',
        racialBonusTitle: 'Bonus Rasowy',
        baseAttributes: 'Atrybuty Podstawowe',
        pointsToSpend: 'Punkty do wydania',
        strength: 'Siła',
        agility: 'Zręczność',
        accuracy: 'Celność',
        stamina: 'Wytrzymałość',
        intelligence: 'Inteligencja',
        energy: 'Energia',
        luck: 'Szczęście',
        strengthDesc: 'Zwiększa obrażenia fizyczne dla broni białej (wręcz). Nie wpływa na obrażenia broni dystansowej ani magicznej.',
        agilityDesc: 'Zwiększa obrażenia broni dystansowej (łuki, kusze). Zwiększa również szansę na wykonanie pierwszego ataku w walce oraz szansę na unik.',
        accuracyDesc: 'Zwiększa szansę na trafienie krytyczne.',
        staminaDesc: 'Zwiększa maksymalne zdrowie.',
        intelligenceDesc: 'Zwiększa maksymalną manę (+10 na punkt) i regenerację many w walce (+2 na turę na punkt). Zwiększa również obrażenia magiczne.',
        energyDesc: 'Zwiększa maksymalną energię. Używana do akcji takich jak wyprawy i podróże. Regeneruje się o 1 punkt na godzinę.',
        luckDesc: 'Zwiększa szansę na znalezienie przedmiotów lepszej jakości (rzadkości), szansę na drop przedmiotów ulepszonych (+X) oraz inne zdarzenia losowe.',
        cancelChanges: 'Anuluj',
        save: 'Zapisz Zmiany',
        reset: {
            button: 'Zresetuj Atrybuty',
            confirm: 'Czy na pewno chcesz zresetować atrybuty? Ta operacja będzie kosztować {costText}. Wszystkie punkty zostaną zwrócone.',
            cost: '{cost} złota',
            free: 'darmowe',
            notEnoughGold: 'Nie masz wystarczająco złota, aby zresetować atrybuty (koszt: {cost} złota).',
            applyChangesFirst: 'Najpierw zapisz lub anuluj obecne zmiany atrybutów.',
            freeResetNote: 'Pierwszy reset atrybutów jest darmowy.'
        },
        derivedStats: 'Statystyki Pochodne',
        preview: '(Podgląd)',
        health: 'Punkty Zdrowia',
        mana: 'Mana',
        energyLabel: 'Energia',
        damage: 'Obrażenia',
        physicalDamage: 'Obrażenia Fizyczne',
        magicDamage: 'Obrażenia Magiczne',
        attacksPerRound: 'Ataki na Rundę',
        armor: 'Pancerz',
        critChance: 'Szansa na Trafienie Krytyczne',
        manaRegen: 'Regeneracja many na turę',
        nextEnergyIn: 'Następny za {time}',
        itemBonusNote: 'Zielone wartości w nawiasach to bonusy z przedmiotów.',
        critDamageModifier: 'Modyfikator Obr. Kryt.',
        critDamageModifierDesc: 'Mnożnik obrażeń zadawanych przy trafieniu krytycznym. Bazowo 200%.',
        healthDesc: 'Twoje całkowite punkty zdrowia. Zwiększa się wraz z Wytrzymałością i bonusami z przedmiotów.',
        manaDesc: 'Używana do zdolności magicznych.',
        manaRegenDesc: 'Ilość many odzyskiwanej w każdej turze walki.',
        physicalDamageDesc: 'Obrażenia fizyczne. Skalują się z Siłą (broń biała) lub Zręcznością (broń dystansowa).',
        magicDamageDesc: 'Obrażenia zadawane przez ataki magiczne.',
        armorDesc: 'Redukuje otrzymywane obrażenia fizyczne.',
        critChanceDesc: 'Szansa na zadanie ciosu krytycznego.',
        attacksPerRoundDesc: 'Liczba ataków, które wykonujesz w każdej rundzie.',
        vitals: 'Witalne',
        combatStats: 'Statystyki Bojowe',
        armorPenetration: 'Penetracja Pancerza',
        armorPenetrationDesc: "Ignoruje procentową i/lub stałą wartość pancerza celu.",
        lifeSteal: 'Kradzież Życia',
        lifeStealDesc: 'Leczy Cię o procent zadanych obrażeń.',
        manaSteal: 'Kradzież Many',
        manaStealDesc: 'Odnawia manę o procent zadanych obrażeń.',
        dodgeChance: 'Szansa na Unik',
        dodgeChanceDesc: 'Procentowa szansa na uniknięcie ataku fizycznego.'
    },
    damageMeter: {
        title: 'Tabela Obrażeń (Drużyna)',
        dpt: 'Obrażeń na turę',
        total: 'Suma'
    },
    expedition: {
        inProgressTitle: 'Wyprawa w toku',
        availableTitle: 'Dostępne Wyprawy',
        onExpedition: 'Jesteś na wyprawie!',
        endsIn: 'Wyprawa zakończy się za:',
        finish: 'Zakończ Wyprawę',
        inProgress: 'W toku...',
        finalizing: 'Finalizowanie wyprawy...',
        generatingReport: 'Generowanie raportu z walki...',
        potentialEnemies: 'Potencjalni Wrogowie',
        noEnemies: 'Brak wrogów',
        reqsAndRewards: 'Wymagania i Nagrody',
        cost: 'Koszt',
        duration: 'Czas trwania',
        reward: 'Nagroda',
        embark: 'Wyrusz',
        noExpeditions: 'W tej lokacji nie ma dostępnych wypraw.',
        lackResources: "Nie masz wystarczających zasobów, aby wyruszyć na tę wyprawę.",
        combatReport: 'Raport z Walki',
        victory: 'Zwycięstwo!',
        defeat: 'Porażka!',
        goldGained: 'Zdobyte Złoto',
        experience: 'Doświadczenie',
        excellent: 'Doskonale!',
        returnToCamp: 'Powrót do Obozu',
        combatInProgress: 'Walka w toku...',
        versus: 'KONTRA',
        turn: 'Tura',
        attacks: 'atakuje',
        casts: 'rzuca',
        on: 'w',
        dealing: 'zadając',
        damage: 'obrażeń',
        critical: '(Krytyczne!)',
        dodge: 'unika ataku od',
        damageReduced: '(Zredukowano o {amount})',
        enemyDefeated: 'Pokonano {enemyName}',
        baseReward: 'Nagroda z Wyprawy',
        totalRewards: 'Łączne Nagrody',
        itemsFound: 'Znalezione Przedmioty',
        itemsLost: 'Znaleziono również {count} innych przedmiotów, ale plecak był pełny i przepadły!',
        essencesFound: 'Znalezione Esencje',
        maxEnemiesNote: 'Pojawi się maksymalnie {count} wrogów.',
        manaGained: 'regeneruje',
        manaPoints: 'many',
        healthPoints: 'zdrowia',
        healed: 'i leczy się o',
        manaStolen: 'i odnawia',
        notEnoughMana: 'Za mało many! Użyto zwykłego ataku fizycznego.',
        manaSurge: 'w przypływie magicznej mocy w pełni odnawia swoją manę!',
        skipAnimation: 'Pomiń do wyniku',
        shamanPower: 'używa mocy szamana na',
        noEnemiesEncountered: 'Nie napotkano żadnych wrogów na tej wyprawie.',
        specialAttackLog: '{attacker} używa {specialAttack}!',
        stunLog: '{defender} jest ogłuszony i nie może działać!',
        armorPierceLog: '{defender} traci cały pancerz w tej turze!',
        deathTouchLog: '{defender} traci połowę zdrowia (-{damage} HP)!',
        empoweredStrikesLog: '{attacker} wzmacnia swoje ciosy!',
        earthquakeLog: '{attacker} wywołuje trzęsienie ziemi!',
        lowHealthWarning: 'Twoje zdrowie jest poniżej 15%. Czy na pewno chcesz wyruszyć? Ryzyko porażki jest wysokie.',
        forMana: '(za {amount} many)',
        orcFuryLog: '{attacker} czuje zapach krwi i wpada w furię! (Obrażenia +25%)',
        berserkerFrenzyLog: '{attacker} ignoruje ból i wyprowadza dodatkowy cios!',
        combatLog: {
            effect: {
                applied: '{defender} zostaje {effect}!',
                burningTarget: '{target} płonie, tracąc {damage} HP.',
                frozen_no_attack: '{target} jest zamrożony i nie może atakować!',
                frozen: 'zamrożony',
                frozen_no_dodge: 'zamrożony',
                burning: 'podpalony',
                reduced_attacks_effect: 'spowolniony',
                shadowBoltStack: 'Moc Pocisku Cienia wzrasta! (Ładunki: {stacks})',
                arcaneMissileBonus: 'Magiczny Pocisk zadaje dodatkowe {damage} obrażeń od many!',
                chainLightningJump: 'Łańcuch Błyskawic przeskakuje na kolejne cele!',
                earthquakeSplash: '{target} otrzymuje {damage} obrażeń od wstrząsów wtórnych!',
                meteorSwarmSplash: 'Odłamek meteorytu uderza {target}, zadając {damage} obrażeń!',
                reduced_attacks: 'Ataki {target} zostały spowolnione!'
            }
        }
    },
    quests: {
        title: 'Zadania',
        noQuests: 'W tej lokacji nie ma dostępnych zadań.',
        objective: 'Cel',
        rewards: 'Nagrody',
        complete: 'Ukończ Zadanie',
        completed: 'Ukończono',
        progress: 'Postęp',
        objectiveKill: 'Pokonaj {amount} {targetName}',
        objectiveGather: 'Przynieś {amount} {targetName}',
        objectiveGatherResource: 'Zbierz {amount} {targetName}',
        objectivePayGold: 'Zapłać {amount} złota',
        notEnoughItems: 'Nie masz wymaganych przedmiotów.',
        notEnoughGold: 'Nie masz wystarczająco złota.',
        notEnoughEssence: 'Nie masz wystarczająco esencji.',
        questCompleted: 'Zadanie ukończone!',
        completions: 'Ukończenia: {count} / {total}',
        accept: 'Akceptuj Zadanie',
        acceptedQuests: 'Zaakceptowane Zadania',
        availableQuests: 'Dostępne Zadania',
        completedQuests: 'Ukończone Zadania'
    },
    pvp: {
        attackInProgress: 'Atak w toku...',
        attacking: 'Atakowanie {playerName}...',
        cannotAttackSelf: "Nie możesz atakować samego siebie.",
        levelRangeError: 'Możesz atakować tylko graczy w zasięgu +/- 3 poziomów.',
        notEnoughEnergy: 'Za mało energii, aby zaatakować (koszt 3).',
        targetProtected: 'Ten gracz jest chroniony przed atakami jeszcze przez {minutes} minut.',
        goldStolen: 'Skradzione złoto: {amount}',
        goldLost: 'Stracone złoto: {amount}',
        xpGained: 'Zdobyte PD: {amount}',
        xpLost: 'Przeciwnik zdobył: {amount} PD',
        duelResult: 'Wynik Pojedynku',
        attacker: 'Atakujący',
        defender: 'Obrońca'
    },
    hunting: {
        title: 'Polowanie',
        statusLabel: 'Status',
        startsIn: 'Start za',
        leave: 'Opuść grupę',
        disband: 'Rozwiąż grupę',
        leaveConfirm: 'Czy na pewno chcesz opuścić grupę?',
        chooseBoss: 'Wybierz Bossa',
        partySize: 'Rozmiar Grupy',
        create: 'Utwórz Grupę',
        availableParties: 'Dostępne Grupy',
        noParties: 'Brak dostępnych grup. Utwórz własną!',
        join: 'Dołącz',
        emptySlot: 'Wolne miejsce',
        members: 'Członkowie Drużyny',
        status: {
            FORMING: 'Formowanie',
            PREPARING: 'Przygotowanie',
            FIGHTING: 'Walka',
            FINISHED: 'Zakończone'
        },
        memberStatus: {
            LEADER: 'Lider',
            MEMBER: 'Członek',
            PENDING: 'Oczekujący'
        }
    },
    skills: {
        passive: 'Umiejętności Pasywne',
        active: 'Umiejętności Aktywne',
        noSkills: 'Nie nauczono się jeszcze żadnych umiejętności.'
    },
    specialAttacks: {
        Stun: 'Ogłuszenie',
        StunDesc: 'Na początku tury ogłusza jednego gracza, sprawiając, że nie atakuje w tej turze.',
        ArmorPierce: 'Przebicie Pancerza',
        ArmorPierceDesc: 'Losowy gracz traci cały pancerz w tej turze.',
        DeathTouch: 'Dotyk Śmierci',
        DeathTouchDesc: 'Losowy gracz traci połowę aktualnych punktów zdrowia.',
        EmpoweredStrikes: 'Wzmocnienie Uderzeń',
        EmpoweredStrikesDesc: 'Boss do końca walki otrzymuje +15% szansy na trafienie krytyczne.',
        Earthquake: 'Trzęsienie Ziemi',
        EarthquakeDesc: 'Każdy gracz traci 20% swojego maksymalnego zdrowia.'
    },
    bossShouts: {
        Stun: 'Poczuj potęgę mojego ogłuszenia!',
        ArmorPierce: 'Twój pancerz jest niczym papier!',
        DeathTouch: 'Twoja dusza należy teraz do mnie!',
        EmpoweredStrikes: 'Moje ciosy staną się miażdżące!',
        Earthquake: 'Ziemia zadrży przed moją potęgą!'
    }
};
