
export default {
    characterCreation: {
        title: 'Stwórz Bohatera',
        nameLabel: 'Imię Postaci',
        namePlaceholder: 'Wpisz imię swojego bohatera',
        raceLabel: 'Wybierz Rasę',
        button: 'Stwórz Bohatera',
        creating: 'Tworzenie...',
        availableClassesFor: 'Dostępne klasy dla rasy {raceName}',
        classSelectionNote: 'Klasę postaci będzie można wybrać po osiągnięciu 10. poziomu.',
        raceBonusTitle: 'Atrybut Rasowy',
    },
    gender: {
        Male: 'Mężczyzna',
        Female: 'Kobieta'
    },
    race: {
        Human: 'Człowiek',
        Elf: 'Elf',
        Orc: 'Ork',
        Gnome: 'Gnom',
        Dwarf: 'Krasnolud',
    },
    raceBonuses: {
        Human: 'Otrzymuje o 10% więcej doświadczenia. Posiada umiejętność "Instynkt Pioniera", która pozwala na efektywniejsze zarządzanie energią i atrybutami.',
        Elf: 'Posiada 10 bazowej regeneracji many co turę podczas walki. Zawsze atakuje jako pierwszy w pierwszej rundzie walki.',
        Orc: 'Gdy ma mało zdrowia, zadaje o 25% więcej obrażeń. Może opanować "Skórę Behemota", która zapewnia pancerz z siły i ułatwia przetrwanie w trudnych walkach.',
        Gnome: 'Ma 10% szansy na uniknięcie ciosu przeciwnika. Dodatkowo, znajduje 20% więcej złota na ekspedycjach.',
        Dwarf: 'Posiada bazowo 5 punktów pancerza. Dodatkowo, gdy ma mniej niż 50% zdrowia, otrzymuje obrażenia zmniejszone o 20%.',
    },
    class: {
        Mage: 'Mag',
        Warrior: 'Wojownik',
        Rogue: 'Łotrzyk',
        Wizard: 'Czarodziej',
        Hunter: 'Łowca',
        Druid: 'Druid',
        Shaman: 'Szaman',
        Berserker: 'Berserker',
        Blacksmith: 'Kowal',
        DungeonHunter: 'Łowca Lochów',
        Thief: 'Złodziej',
        Engineer: 'Inżynier',
        currentClass: 'Twoja Klasa',
        title: 'Wybierz Profesję',
        confirmMessage: 'Czy na pewno chcesz zostać {className}? Tego wyboru nie można cofnąć.',
        MageDescription: 'Mistrz niszczycielskiej magii żywiołów.',
        WarriorDescription: 'Nieugięty mistrz walki w zwarciu.',
        RogueDescription: 'Szybki i zabójczy mistrz uników.',
        WizardDescription: 'Badacz tajemnej wiedzy i potężnych zaklęć.',
        HunterDescription: 'Wyborowy strzelec i tropiciel.',
        DruidDescription: 'Strażnik natury potrafiący leczyć rany.',
        ShamanDescription: 'Korzysta z mocy przodków i duchów.',
        BerserkerDescription: 'Wpada w bitewny szał, stając się niepowstrzymanym.',
        BlacksmithDescription: 'Mistrz kowalstwa, potrafi tworzyć potężniejszy ekwipunek.',
        DungeonHunterDescription: 'Ekspert od przeszukiwania lochów i znajdowania skarbów.',
        ThiefDescription: 'Zarabia tam, gdzie inni tracą.',
        EngineerDescription: 'Genialny wynalazca optymalizujący koszty produkcji.'
    },
};
