
export default {
    characterCreation: {
        title: 'Stwórz Bohatera',
        nameLabel: 'Imię Postaci',
        namePlaceholder: 'Wpisz imię swojego bohatera',
        raceLabel: 'Wybierz Rasę',
        button: 'Stwórz Bohatera',
        creating: 'Tworzenie...',
        availableClassesFor: 'Dostępne klasy dla rasy {raceName}',
        classSelectionNote: 'Klasę postaci będzie można wybrać po osiągnięciu 10. poziomu.',
        raceBonusTitle: 'Atrybut Rasowy',
    },
    race: {
        Human: 'Człowiek',
        Elf: 'Elf',
        Orc: 'Ork',
        Gnome: 'Gnom',
        Dwarf: 'Krasnolud',
    },
    raceBonuses: {
        Human: 'Otrzymuje o 10% więcej doświadczenia za pokonanych przeciwników oraz ukończone ekspedycje.',
        Elf: 'Posiada 10 bazowej regeneracji many co turę podczas walki. Zawsze atakuje jako pierwszy w pierwszej rundzie walki.',
        Orc: 'Gdy ma mniej niż 25% maksymalnego zdrowia, zadaje 25% więcej obrażeń ze wszystkich źródeł.',
        Gnome: 'Ma 10% szansy na uniknięcie ciosu przeciwnika. Dodatkowo, znajduje 20% więcej złota na ekspedycjach.',
        Dwarf: 'Posiada bazowo 5 punktów pancerza. Dodatkowo, gdy ma mniej niż 50% zdrowia, otrzymuje obrażenia zmniejszone o 20%.',
    },
    class: {
        title: 'Wybór Klasy',
        description: 'Po osiągnięciu 10 poziomu, możesz wybrać klasę dla swojej postaci. Wybór jest jednorazowy i nieodwracalny!',
        confirmTitle: 'Potwierdź Wybór Klasy',
        confirmMessage: 'Czy na pewno chcesz wybrać klasę {className}? Ten wybór jest permanentny.',
        currentClass: 'Twoja Klasa',
        select: 'Wybierz',
        Mage: 'Mag',
        MageDescription: 'Ataki magiczne mogą teraz zadawać obrażenia krytyczne. Raz na walkę odnawia manę.',
        Warrior: 'Wojownik',
        WarriorDescription: 'Pierwszy atak w każdej turze jest zawsze trafieniem krytycznym i nie można go uniknąć.',
        Rogue: 'Łotrzyk',
        RogueDescription: 'Wygrywając pojedynki z innymi graczami, zdobywa 100% więcej doświadczenia.',
        Wizard: 'Czarodziej',
        WizardDescription: 'Specjalista od destrukcji. Ataki magiczne mają zwiększoną szansę na krytyk i regenerują zasoby.',
        Hunter: 'Łowca',
        HunterDescription: 'Używając broni dystansowej, atakuje dodatkowy raz w turze 0 z 50% obrażeniami.',
        Druid: 'Druid',
        DruidDescription: 'Harmonia z naturą. Po każdej wygranej walce regeneruje 50% swojego maksymalnego zdrowia.',
        Shaman: 'Szaman',
        ShamanDescription: 'Władca duchów. Na początku każdej tury zadaje przeciwnikowi obrażenia równe swojej aktualnej manie.',
        Berserker: 'Berserker',
        BerserkerDescription: 'Szał bitewny. Poniżej 30% zdrowia, zyskuje dodatkowy atak na koniec każdej tury.',
        Blacksmith: 'Kowal',
        BlacksmithDescription: 'Mistrz rzemiosła. Podwójna szansa na sukces ulepszania i tworzenie przedmiotów +1.',
        DungeonHunter: 'Łowca Podziemi',
        DungeonHunterDescription: 'Ekspert od lochów. Po udanej wyprawie ma szansę na znalezienie dodatkowych przedmiotów.',
        Thief: 'Złodziej',
        ThiefDescription: 'Zdobywa 25% więcej złota z wypraw i posiada wrodzoną zdolność kradzieży w PvP.',
        Engineer: 'Inżynier',
        EngineerDescription: 'Zmniejsza koszty warsztatu o 20% i ma szansę na podwojenie esencji z odczarowywania.',
    },
    statistics: {
        tabs: {
            stats: 'Statystyki',
            developmentPath: 'Ścieżka rozwoju',
            skills: 'Umiejętności',
            knowledge: 'Wiedza'
        },
        title: 'Statystyki Postaci',
        level: 'Poziom',
        racialBonusTitle: 'Atrybut Rasowy',
        baseAttributes: 'Atrybuty Podstawowe',
        pointsToSpend: 'Punkty do wydania',
        strength: 'Siła',
        agility: 'Zręczność',
        accuracy: 'Celność',
        stamina: 'Wytrzymałość',
        intelligence: 'Inteligencja',
        energy: 'Energia',
        luck: 'Szczęście',
        strengthDesc: 'Zwiększa obrażenia fizyczne (broń biała).',
        agilityDesc: 'Zwiększa obrażenia dystansowe i szansę na unik.',
        accuracyDesc: 'Zwiększa szansę na trafienie krytyczne.',
        staminaDesc: 'Zwiększa maksymalne zdrowie.',
        intelligenceDesc: 'Zwiększa manę, jej regenerację oraz obrażenia magiczne.',
        energyDesc: 'Zwiększa maksymalną energię.',
        luckDesc: 'Zwiększa szansę na rzadsze łupy i ulepszone przedmioty.',
        cancelChanges: 'Anuluj',
        save: 'Zapisz Zmiany',
        reset: {
            button: 'Zresetuj Atrybuty',
            confirm: 'Czy na pewno chcesz zresetować atrybuty? Ta operacja będzie kosztować {costText}. Wszystkie punkty zostaną zwrócone.',
            cost: '{cost} złota',
            free: 'darmowe',
            notEnoughGold: 'Nie masz wystarczająco złota, aby zresetować atrybuty (koszt: {cost} złota).',
            applyChangesFirst: 'Najpierw zapisz lub anuluj obecne zmiany atrybutów.',
            freeResetNote: 'Pierwszy reset atrybutów jest darmowy.'
        },
        derivedStats: 'Statystyki Pochodne',
        preview: '(Podgląd)',
        health: 'Punkty Zdrowia',
        mana: 'Mana',
        energyLabel: 'Energia',
        damage: 'Obrażenia',
        physicalDamage: 'Obrażenia Fizyczne',
        magicDamage: 'Obrażenia Magiczne',
        attacksPerRound: 'Ataki na Rundę',
        armor: 'Pancerz',
        critChance: 'Szansa na Trafienie Krytyczne',
        manaRegen: 'Regeneracja many na turę',
        nextEnergyIn: 'Następny za {time}',
        itemBonusNote: 'Zielone wartości w nawiasach to bonusy z przedmiotów.',
        critDamageModifier: 'Modyfikator Obr. Kryt.',
        critDamageModifierDesc: 'Bazowo 200%.',
        healthDesc: 'Całkowite punkty zdrowia.',
        manaDesc: 'Używana do zdolności magicznych.',
        manaRegenDesc: 'Ilość many odyzskiwanej co turę.',
        physicalDamageDesc: 'Obrażenia skalowane Siłą lub Zręcznością.',
        magicDamageDesc: 'Obrażenia zadawane przez ataki magiczne.',
        armorDesc: 'Redukuje otrzymywane obrażenia fizyczne.',
        critChanceDesc: 'Szansa na cios krytyczny.',
        attacksPerRoundDesc: 'Liczba ataków w każdej rundzie.',
        vitals: 'Witalne',
        combatStats: 'Statystyki Bojowe',
        armorPenetration: 'Penetracja Pancerza',
        armorPenetrationDesc: "Ignoruje pancerz celu.",
        lifeSteal: 'Kradzież Życia',
        lifeStealDesc: 'Leczy Cię o procent zadanych obrażeń.',
        manaSteal: 'Kradzież Many',
        manaStealDesc: 'Odnawia manę o procent zadanych obrażeń.',
        dodgeChance: 'Szansa na Unik',
        dodgeChanceDesc: 'Szansa na uniknięcie ataku fizycznego.'
    },
    specialAttacks: {
        Stun: 'Ogłuszający Cios',
        StunDesc: 'Przeciwnik uderza z ogromną siłą, ogłuszając cel na 1 turę.',
        ArmorPierce: 'Rozdarcie Pancerza',
        ArmorPierceDesc: 'Potężny cios, który niszczy pancerz celu, czyniąc go podatnym na kolejne ataki.',
        DeathTouch: 'Dotyk Śmierci',
        DeathTouchDesc: 'Mroczna energia wysysa 50% aktualnego zdrowia celu.',
        EmpoweredStrikes: 'Szał Bitewny',
        EmpoweredStrikesDesc: 'Boss wpada w amok, znacząco zwiększając swoją celność i szansę na krytyk.',
        Earthquake: 'Trzęsienie Ziemi',
        EarthquakeDesc: 'Uderzenie w ziemię rani wszystkich członków drużyny jednocześnie.'
    },
    bossShouts: {
        Stun: 'MILCZ I GIŃ!',
        ArmorPierce: 'TWÓJ PANCERZ JEST NICZYM!',
        DeathTouch: 'POCZUJ CHŁÓD PUSTKI...',
        EmpoweredStrikes: 'MOJA SIŁA NIE MA GRANIC!',
        Earthquake: 'DRŻYJCIE PRZED MOIM GNIEWEM!'
    }
};
