
export default {
    item: {
        name: 'Nazwa',
        value: 'Wartość',
        slotLabel: 'Slot',
        levelRequirement: 'Wymagany Poziom',
        requirements: 'Wymagania',
        damage: 'Obrażenia',
        damageMin: 'Min. Obrażenia',
        damageMax: 'Maks. Obrażenia',
        armorBonus: 'Pancerz',
        critChanceBonus: 'Szansa na Krytyk',
        maxHealthBonus: 'Zdrowie',
        critDamageModifierBonus: 'Modyfikator Kryt.',
        attacksPerRound: 'Ataki na rundę',
        attacksPerRoundBonus: 'Bonus Ataków',
        dodgeChanceBonus: 'Szansa na Unik',
        armorPenetrationPercent: 'Penetracja Pancerza (%)',
        armorPenetrationFlat: 'Penetracja Pancerza',
        lifeStealPercent: 'Kradzież Życia (%)',
        lifeStealFlat: 'Kradzież Życia (pkt)',
        manaStealPercent: 'Kradzież Many (%)',
        manaStealFlat: 'Kradzież Many (pkt)',
        magicDamageMin: 'Min. Obr. Magiczne',
        magicDamageMax: 'Maks. Obr. Magiczne',
        manaCost: 'Koszt Many',
        magicProperties: 'Właściwości Magiczne',
        isMagical: 'Magiczny',
        isRanged: 'Dystansowy',
        magicAttackType: 'Typ Ataku Magicznego',
        statBonuses: 'Bonusy do Statystyk (min-max)',
        requiredStats: 'Wymagane Statystyki',
        category: 'Kategoria',
        rarity: 'Rzadkość',
        createdBy: 'Stworzony przez',
        categories: {
            Weapon: 'Broń',
            Armor: 'Pancerz',
            Jewelry: 'Biżuteria'
        },
        slot: {
             head: 'Głowa',
             chest: 'Tors',
             legs: 'Nogi',
             feet: 'Stopy',
             hands: 'Ręce',
             waist: 'Pas',
             neck: 'Szyja',
             ring: 'Pierścień',
             ring1: 'Pierścień 1',
             ring2: 'Pierścień 2',
             mainHand: 'Główna ręka',
             offHand: 'Druga ręka',
             twoHand: 'Dwuręczna',
             consumable: 'Użytkowy'
        },
        magic: {
            Fireball: 'Kula Ognia',
            LightningStrike: 'Piorun',
            ShadowBolt: 'Pocisk Cienia',
            FrostWave: 'Fala Mrozu',
            ChainLightning: 'Łańcuch Błyskawic',
            IceLance: 'Lodowa Lanca',
            ArcaneMissile: 'Magiczny Pocisk',
            LifeDrain: 'Wyssanie Życia',
            MeteorSwarm: 'Deszcz Meteorów',
            Earthquake: 'Trzęsienie Ziemi',
        },
        magicDescriptions: {
            Fireball: 'Zadaje obrażenia od ognia. Ma 25% szans na podpalenie celu, które zadaje obrażenia przez 2 tury w postaci 5% maksymalnego zdrowia celu.',
            LightningStrike: 'Zadaje obrażenia od błyskawic. Ma 15% szans na spowolnienie celu, co redukuje jego liczbę ataków na turę.',
            ShadowBolt: 'Zadaje obrażenia od cienia. Każde kolejne użycie tego ataku w tej samej walce zwiększa jego obrażenia o 5%.',
            FrostWave: 'Zadaje obrażenia od zimna. Ma 20% szans na nałożenie efektu mrozu, który uniemożliwia celowi uniki przez 2 tury.',
            ChainLightning: 'Uderza w cel, a następnie ma 25% szansy na przeskoczenie na maksymalnie 2 dodatkowe cele, zadając im 75% obrażeń.',
            IceLance: 'Zadaje potężne obrażenia od lodu. Ma 10% szans na zamrożenie celu na 1 turę, uniemożliwiając mu atak.',
            ArcaneMissile: 'Zadaje obrażenia magiczne plus dodatkowe obrażenia równe 50% maksymalnej many rzucającego.',
            LifeDrain: 'Zadaje obrażenia i leczy rzucającego za 25% zadanych obrażeń.',
            MeteorSwarm: 'Potężny atak obszarowy, który zadaje obrażenia magiczne głównemu celowi oraz wszystkim pozostałym wrogom.',
            Earthquake: 'Uderza w cel, a następnie zadaje 20% obrażeń rozpryskowych wszystkim pozostałym wrogom.',
        }
    },
    equipment: {
        title: 'Ekwipunek',
        equipped: 'Założone przedmioty',
        backpack: 'Plecak',
        equip: 'Załóż',
        unequip: 'Zdejmij',
        levelTooLow: 'Masz zbyt niski poziom, aby założyć ten przedmiot.',
        attributeRequirementNotMet: 'Nie spełniasz wymogu atrybutu {stat} ({value}) dla tego przedmiotu.',
        backpackFull: 'Twój plecak jest pełny.',
        cascadeUnequipNoSpace: 'Nie można zdjąć tego przedmiotu. Zdjęcie go spowodowałoby również automatyczne zdjęcie {count} innych przedmiotów, ale w ekwipunku nie ma wystarczająco miejsca.',
        autoUnequipped: 'Następujące przedmioty zostały automatycznie zdjęte, ponieważ przestałeś spełniać ich wymagania: {itemsList}',
        characterStats: 'Statystyki postaci',
        usageHint: 'Wskazówka: Kliknij dwukrotnie, aby założyć/zdjąć przedmiot. PPM: Opcje.',
        twoHandedWeaponEquipped: 'Nie można założyć przedmiotu do drugiej ręki, gdy używasz broni dwuręcznej.',
        selectItemPrompt: 'Wybierz przedmiot, aby zobaczyć jego szczegóły.',
        filterByType: 'Filtruj wg typu',
        showAll: 'Pokaż wszystko',
        ringSlotsFull: 'Oba miejsca na pierścienie są zajęte. Zdejmij pierścień, aby zrobić miejsce.',
        hideUnusable: 'Ukryj nieużywalne przedmioty',
        comparison: 'Porównanie Przedmiotów',
        itemToEquip: 'Przedmiot do założenia',
        slot: {
            head: 'Głowa',
            chest: 'Tors',
            legs: 'Nogi',
            feet: 'Stopy',
            hands: 'Ręce',
            waist: 'Pas',
            neck: 'Szyja',
            ring: 'Pierścień',
            ring1: 'Pierścień 1',
            ring2: 'Pierścień 2',
            mainHand: 'Główna ręka',
            offHand: 'Druga ręka',
            twoHand: 'Dwuręczna',
            consumable: 'Użytkowy'
        }
    },
    rarity: {
        Common: 'Zwykły',
        Uncommon: 'Niezwykły',
        Rare: 'Rzadki',
        Epic: 'Epicki',
        Legendary: 'Legendarny',
    }
};
