
export default {
    item: {
        name: 'Nazwa',
        value: 'Wartość',
        slotLabel: 'Slot',
        levelRequirement: 'Wymagany Poziom',
        requirements: 'Wymagania',
        damage: 'Obrażenia',
        damageMin: 'Min. Obrażenia',
        damageMax: 'Maks. Obrażenia',
        armorBonus: 'Pancerz',
        critChanceBonus: 'Szansa na Krytyk',
        maxHealthBonus: 'Zdrowie',
        critDamageModifierBonus: 'Modyfikator Kryt.',
        attacksPerRound: 'Ataki na rundę',
        attacksPerRoundBonus: 'Bonus Ataków',
        dodgeChanceBonus: 'Szansa na Unik',
        blockChance: 'Szansa na Blok',
        blockChanceBonus: 'Bonus Szansy na Blok',
        armorPenetrationPercent: 'Penetracja Pancerza (%)',
        armorPenetrationFlat: 'Penetracja Pancerza',
        lifeStealPercent: 'Kradzież Życia (%)',
        lifeStealFlat: 'Kradzież Życia (pkt)',
        manaStealPercent: 'Kradzież Many (%)',
        manaStealFlat: 'Kradzież Many (pkt)',
        magicDamageMin: 'Min. Obr. Magiczne',
        magicDamageMax: 'Maks. Obr. Magiczne',
        manaCost: 'Koszt Many',
        magicProperties: 'Właściwości Magiczne',
        isMagical: 'Magiczny',
        isRanged: 'Dystansowy',
        magicAttackType: 'Typ Ataku Magicznego',
        statBonuses: 'Bonusy do Statystyk (min-max)',
        requiredStats: 'Wymagane Statystyki',
        category: 'Kategoria',
        rarity: 'Rzadkość',
        createdBy: 'Stworzony przez',
        // ... rest
    }
};
