
export default {
    race: {
        Human: 'Człowiek',
        Elf: 'Elf',
        Orc: 'Ork',
        Gnome: 'Gnom',
        Dwarf: 'Krasnolud',
    },
    raceBonuses: {
        Human: 'Otrzymuje o 10% więcej doświadczenia za pokonanych przeciwników oraz ukończone ekspedycje.',
        Elf: 'Posiada 10 bazowej regeneracji many co turę podczas walki. Zawsze atakuje jako pierwszy w pierwszej rundzie walki, niezależnie od statystyk.',
        Orc: 'Gdy ma mniej niż 25% maksymalnego zdrowia, zadaje 25% więcej obrażeń ze wszystkich źródeł.',
        Gnome: 'Ma 10% szansy na uniknięcie ciosu przeciwnika. Dodatkowo, znajduje 20% więcej złota na ekspedycjach.',
        Dwarf: 'Posiada bazowo 5 punktów pancerza. Dodatkowo, gdy ma mniej niż 50% zdrowia, otrzymuje obrażenia zmniejszone o 20%.',
    },
    class: {
        title: 'Wybór Klasy',
        description: 'Po osiągnięciu 10 poziomu, możesz wybrać klasę dla swojej postaci. Wybór jest jednorazowy i nieodwracalny!',
        confirmTitle: 'Potwierdź Wybór Klasy',
        confirmMessage: 'Czy na pewno chcesz wybrać klasę {className}? Ten wybór jest permanentny.',
        currentClass: 'Twoja Klasa',
        select: 'Wybierz',
        Mage: 'Mag',
        MageDescription: 'Ataki magiczne mogą teraz zadawać obrażenia krytyczne. Raz na walkę, gdy zabraknie many na atak magiczny, mag w pełni odnawia swoją manę.',
        Warrior: 'Wojownik',
        WarriorDescription: 'Pierwszy atak w każdej turze jest zawsze trafieniem krytycznym i nie można go uniknąć.',
        Rogue: 'Łotrzyk',
        RogueDescription: 'Wygrywając pojedynki z innymi graczami, zdobywa 100% więcej doświadczenia.',
        Wizard: 'Czarodziej',
        WizardDescription: 'Ataki magiczne mogą teraz zadawać obrażenia krytyczne. Raz na walkę, gdy zabraknie many na atak magiczny, czarodziej w pełni odnawia swoją manę.',
        Hunter: 'Łowca',
        HunterDescription: 'Używając broni dystansowej, atakuje dodatkowy raz w turze 0 z 50% zredukowanymi obrażeniami.',
        Druid: 'Druid',
        DruidDescription: 'Po każdej wygranej walce regeneruje 50% swojego maksymalnego zdrowia.',
        Shaman: 'Szaman',
        ShamanDescription: 'Na początku każdej tury zadaje przeciwnikowi obrażenia równe swojej aktualnej liczbie punktów many.',
        Berserker: 'Berserker',
        BerserkerDescription: 'Poniżej 30% zdrowia, zyskuje dodatkowy atak na koniec każdej tury.',
        Blacksmith: 'Kowal',
        BlacksmithDescription: 'Podczas ulepszania przedmiotu, rzut na powodzenie jest wykonywany dwukrotnie, a lepszy wynik jest wybierany (większa szansa na sukces).',
        DungeonHunter: 'Łowca Podziemi',
        DungeonHunterDescription: 'Po udanej wyprawie, ma szansę na zdobycie do dwóch dodatkowych przedmiotów.',
        Thief: 'Złodziej',
        ThiefDescription: 'Zdobywa 25% więcej złota z wypraw i pokonanych wrogów.',
        Engineer: 'Inżynier',
        EngineerDescription: 'Podczas odczarowywania przedmiotu, ma 50% szans na uzyskanie podwójnej ilości esencji.',
    },
    statistics: {
        tabs: {
            stats: 'Statystyki',
            developmentPath: 'Ścieżka rozwoju',
            skills: 'Umiejętności',
            knowledge: 'Wiedza'
        },
        title: 'Statystyki Postaci',
        level: 'Poziom',
        racialBonusTitle: 'Bonus Rasowy',
        baseAttributes: 'Atrybuty Podstawowe',
        pointsToSpend: 'Punkty do wydania',
        strength: 'Siła',
        agility: 'Zręczność',
        accuracy: 'Celność',
        stamina: 'Wytrzymałość',
        intelligence: 'Inteligencja',
        energy: 'Energia',
        luck: 'Szczęście',
        strengthDesc: 'Zwiększa obrażenia fizyczne dla broni białej (wręcz). Nie wpływa na obrażenia broni dystansowej ani magicznej.',
        agilityDesc: 'Zwiększa obrażenia broni dystansowej (łuki, kusze). Zwiększa również szansę na wykonanie pierwszego ataku w walce oraz szansę na unik.',
        accuracyDesc: 'Zwiększa szansę na trafienie krytyczne.',
        staminaDesc: 'Zwiększa maksymalne zdrowie.',
        intelligenceDesc: 'Zwiększa maksymalną manę (+10 na punkt) i regenerację many w walce (+2 na turę na punkt). Zwiększa również obrażenia magiczne.',
        energyDesc: 'Zwiększa maksymalną energię. Używana do akcji takich jak wyprawy i podróże. Regeneruje się o 1 punkt na godzinę.',
        luckDesc: 'Zwiększa szansę na znalezienie przedmiotów o wyższej rzadkości, lepszych statystykach (higher roll) oraz szansę na powodzenie u kowala (afiksy, ulepszanie).',
        cancelChanges: 'Anuluj',
        save: 'Zapisz Zmiany',
        reset: {
            button: 'Zresetuj Atrybuty',
            confirm: 'Czy na pewno chcesz zresetować atrybuty? Ta operacja będzie kosztować {costText}. Wszystkie punkty zostaną zwrócone.',
            cost: '{cost} złota',
            free: 'darmowe',
            notEnoughGold: 'Nie masz wystarczająco złota, aby zresetować atrybuty (koszt: {cost} złota).',
            applyChangesFirst: 'Najpierw zapisz lub anuluj obecne zmiany atrybutów.',
            freeResetNote: 'Pierwszy reset atrybutów jest darmowy.'
        },
        derivedStats: 'Statystyki Pochodne',
        preview: '(Podgląd)',
        health: 'Punkty Zdrowia',
        mana: 'Mana',
        energyLabel: 'Energia',
        damage: 'Obrażenia',
        physicalDamage: 'Obrażenia Fizyczne',
        magicDamage: 'Obrażenia Magiczne',
        attacksPerTurn: 'Ataki na Turę',
        armor: 'Pancerz',
        critChance: 'Szansa na Trafienie Krytyczne',
        manaRegen: 'Regeneracja many na turę',
        nextEnergyIn: 'Następny za {time}',
        itemBonusNote: 'Zielone wartości w nawiasach to bonusy z założonych przedmiotów i bonusów.',
        critDamageModifier: 'Modyfikator Obr. Kryt.',
        critDamageModifierDesc: 'Mnożnik obrażeń zadawanych przy trafieniu krytycznym. Bazowo 200%.',
        healthDesc: 'Twoje całkowite punkty zdrowia. Zwiększa się wraz z Wytrzymałością i bonusami z przedmiotów. Regeneruje się podczas odpoczynku w obozie.',
        manaDesc: 'Używana do zdolności magicznych.',
        manaRegenDesc: 'Ilość many odzyskiwanej w każdej turze walki. Zwiększa się z Inteligencją.',
        physicalDamageDesc: 'Obrażenia fizyczne. Skalują się z Siłą (broń biała) lub Zręcznością (broń dystansowa).',
        magicDamageDesc: 'Obrażenia zadawane przez ataki magiczne. Zwiększają się z Inteligencją i statystykami broni.',
        armorDesc: 'Redukuje otrzymywane obrażenia fizyczne.',
        critChanceDesc: 'Szansa na zadanie ciosu krytycznego. Zwiększa się z Celnością.',
        attacksPerTurnDesc: 'Liczba ataków, które wykonujesz w każdej turze. Zależy od założonej broni.',
        vitals: 'Witalne',
        combatStats: 'Statystyki Bojowe',
        armorPenetration: 'Penetracja Pancerza',
        armorPenetrationDesc: "Ignoruje procentową i/lub stałą wartość pancerza celu podczas zadawania obrażeń fizycznych.",
        lifeSteal: 'Kradzież Życia',
        lifeStealDesc: 'Leczy Cię o procent zadanych obrażeń i/lub o stałą wartość za każde trafienie.',
        manaSteal: 'Kradzież Many',
        manaStealDesc: 'Odnawia manę o procent zadanych obrażeń i/lub o stałą wartość za każde trafienie.',
        dodgeChance: 'Szansa na Unik',
        dodgeChanceDesc: 'Procentowa szansa na uniknięcie ataku fizycznego przeciwnika. Zwiększa się wraz ze Zręcznością.'
    },
    skills: {
        passive: 'Umiejętności Pasywne',
        active: 'Umiejętności Aktywne',
        noSkills: 'Nie nauczono się jeszcze żadnych umiejętności.'
    }
};
