
export default {
    item: {
        name: 'Nazwa',
        value: 'Wartość',
        slotLabel: 'Slot',
        levelRequirement: 'Wymagany Poziom',
        requirements: 'Wymagania',
        damage: 'Obrażenia',
        damageMin: 'Min. Obrażenia',
        damageMax: 'Maks. Obrażenia',
        armorBonus: 'Pancerz',
        critChanceBonus: 'Szansa na Kryt.',
        maxHealthBonus: 'Zdrowie',
        critDamageModifierBonus: 'Modyfikator Kryt.',
        attacksPerRound: 'Ataki na rundę',
        attacksPerRoundBonus: 'Bonus Ataków',
        dodgeChanceBonus: 'Szansa na Unik',
        armorPenetrationPercent: 'Penetracja Pancerza (%)',
        armorPenetrationFlat: 'Penetracja Pancerza',
        lifeStealPercent: 'Kradzież Życia (%)',
        lifeStealFlat: 'Kradzież Życia',
        manaStealPercent: 'Kradzież Many (%)',
        manaStealFlat: 'Kradzież Many',
        magicDamageMin: 'Min. Obr. Magiczne',
        magicDamageMax: 'Maks. Obr. Magiczne',
        manaCost: 'Koszt Many',
        magicProperties: 'Właściwości Magiczne',
        isMagical: 'Magiczny',
        isRanged: 'Dystansowy',
        magicAttackType: 'Typ Ataku Magicznego',
        statBonuses: 'Bonusy do Statystyk (min-max)',
        requiredStats: 'Wymagane Statystyki',
        category: 'Kategoria',
        rarity: 'Rzadkość',
        categories: {
            Weapon: 'Broń',
            Armor: 'Pancerz',
            Jewelry: 'Biżuteria'
        },
        slot: {
             head: 'Głowa',
             chest: 'Tors',
             legs: 'Nogi',
             feet: 'Stopy',
             hands: 'Ręce',
             waist: 'Pas',
             neck: 'Szyja',
             ring: 'Pierścień',
             ring1: 'Pierścień 1',
             ring2: 'Pierścień 2',
             mainHand: 'Główna ręka',
             offHand: 'Druga ręka',
             twoHand: 'Dwuręczna',
             consumable: 'Użytkowy'
        },
        magic: {
            Fireball: 'Kula Ognia',
            LightningStrike: 'Piorun',
            ShadowBolt: 'Pocisk Cienia',
            FrostWave: 'Fala Mrozu',
            ChainLightning: 'Łańcuch Błyskawic',
            IceLance: 'Lodowa Lanca',
            ArcaneMissile: 'Magiczny Pocisk',
            LifeDrain: 'Wyssanie Życia',
            MeteorSwarm: 'Deszcz Meteorów',
            Earthquake: 'Trzęsienie Ziemi',
        },
        magicDescriptions: {
            Fireball: 'Zadaje obrażenia od ognia. Ma 25% szans na podpalenie celu, które zadaje obrażenia przez 2 tury w postaci 5% maksymalnego zdrowia celu.',
            LightningStrike: 'Zadaje obrażenia od błyskawic. Ma 15% szans na spowolnienie celu, co redukuje jego liczbę ataków na turę.',
            ShadowBolt: 'Zadaje obrażenia od cienia. Każde kolejne użycie tego ataku w tej samej walce zwiększa jego obrażenia o 5%.',
            FrostWave: 'Zadaje obrażenia od zimna. Ma 20% szans na nałożenie efektu mrozu, który uniemożliwia celowi uniki przez 2 tury.',
            ChainLightning: 'Uderza w cel, a następnie ma 25% szansy na przeskoczenie na maksymalnie 2 dodatkowe cele, zadając im 75% obrażeń.',
            IceLance: 'Zadaje potężne obrażenia od lodu. Ma 10% szans na zamrożenie celu na 1 turę, uniemożliwiając mu atak.',
            ArcaneMissile: 'Zadaje obrażenia magiczne plus dodatkowe obrażenia równe 50% maksymalnej many rzucającego.',
            LifeDrain: 'Zadaje obrażenia i leczy rzucającego za 25% zadanych obrażeń.',
            MeteorSwarm: 'Potężny atak obszarowy, który zadaje obrażenia magiczne głównemu celowi oraz wszystkim pozostałym wrogom.',
            Earthquake: 'Uderza w cel, a następnie zadaje 20% obrażeń rozpryskowych wszystkim pozostałym wrogom.',
        }
    },
    equipment: {
        title: 'Ekwipunek',
        equipped: 'Założone przedmioty',
        backpack: 'Plecak',
        equip: 'Załóż',
        unequip: 'Zdejmij',
        levelTooLow: 'Masz zbyt niski poziom, aby założyć ten przedmiot.',
        attributeRequirementNotMet: 'Nie spełniasz wymogu atrybutu {stat} ({value}) dla tego przedmiotu.',
        backpackFull: 'Twój plecak jest pełny.',
        cascadeUnequipNoSpace: 'Nie można zdjąć tego przedmiotu. Zdjęcie go spowodowałoby również automatyczne zdjęcie {count} innych przedmiotów, ale w ekwipunku nie ma wystarczająco miejsca.',
        autoUnequipped: 'Następujące przedmioty zostały automatycznie zdjęte, ponieważ przestałeś spełniać ich wymagania: {itemsList}',
        characterStats: 'Statystyki postaci',
        usageHint: 'Wskazówka: Kliknij dwukrotnie, aby założyć/zdjąć przedmiot. PPM: Opcje.',
        twoHandedWeaponEquipped: 'Nie można założyć przedmiotu do drugiej ręki, gdy używasz broni dwuręcznej.',
        selectItemPrompt: 'Wybierz przedmiot, aby zobaczyć jego szczegóły.',
        filterByType: 'Filtruj wg typu',
        showAll: 'Pokaż wszystko',
        ringSlotsFull: 'Oba miejsca na pierścienie są zajęte. Zdejmij pierścień, aby zrobić miejsce.',
        hideUnusable: 'Ukryj nieużywalne przedmioty',
        comparison: 'Porównanie Przedmiotów',
        itemToEquip: 'Przedmiot do założenia',
        slot: {
            head: 'Głowa',
            chest: 'Tors',
            legs: 'Nogi',
            feet: 'Stopy',
            hands: 'Ręce',
            waist: 'Pas',
            neck: 'Szyja',
            ring: 'Pierścień',
            ring1: 'Pierścień 1',
            ring2: 'Pierścień 2',
            mainHand: 'Główna ręka',
            offHand: 'Druga ręka',
            twoHand: 'Dwuręczna',
            consumable: 'Użytkowy'
        }
    },
    rarity: {
        Common: 'Zwykły',
        Uncommon: 'Niezwykły',
        Rare: 'Rzadki',
        Epic: 'Epicki',
        Legendary: 'Legendarny',
    },
    trader: {
        title: 'Handlarz',
        traderWares: "Towary Handlarza",
        regularWares: "Zwykłe Towary",
        yourBag: 'Twój Plecak',
        buyPrice: 'Cena Kupna',
        sellPrice: 'Cena Sprzedaży',
        buy: 'Kup',
        sell: 'Sprzedaj',
        notEnoughGold: "Nie masz wystarczająco złota.",
        inventoryFull: 'Twój ekwipunek jest pełny.',
        newWaresIn: 'Nowe towary za:',
        sellMultipleItems: 'Sprzedaj {count} przedmiotów',
        totalValue: 'Łączna wartość',
        sellAllFor: 'Sprzedaj wszystko za {value}',
        bulkSellTitle: 'Szybka sprzedaż',
        sellAllJunk: 'Sprzedaj rupiecie',
        sellAllRarity: 'Sprzedaj wszystkie {rarity}',
        bulkSellConfirm: 'Czy na pewno chcesz sprzedać {count} przedmiotów ({types}) za {value} złota?',
        noItemsToSellOfRarity: 'Nie masz żadnych przedmiotów o wybranej rzadkości do sprzedania.',
        junkTypes: 'wszystkie zwykłe i niezwykłe',
        mysteriousItem: {
            title: "Tajemniczy przedmiot",
            description: "Kup ten przedmiot, aby otrzymać losowy, magiczny przedmiot (do Rzadkiej jakości) z gwarantowanym prefiksem i sufiksem.",
            buy: "Kup za 5000"
        },
        specialOffer: {
            title: "Oferty Specjalne"
        },
    },
    blacksmith: {
        title: 'Kowal',
        yourBag: 'Twój Plecak',
        disenchant: 'Odczaruj',
        disenchantItem: 'Odczaruj Przedmiot',
        selectItem: 'Wybierz przedmiot z plecaka do odczarowania.',
        disenchantCost: 'Koszt: ',
        potentialYield: 'Potencjalny Zysk: ',
        notEnoughGold: 'Nie masz wystarczająco złota na tę akcję.',
        notEnoughEssence: "Nie masz wystarczająco esencji na tę akcję.",
        disenchantSuccess: 'Pomyślnie odczarowano! Otrzymano {amount}x {essenceName}.',
        disenchantFailure: 'Odczarowanie nie powiodło się, nie uzyskano żadnej esencji.',
        pressEnter: 'Naciśnij enter',
        upgrade: {
            upgrade: 'Ulepsz',
            upgradeItem: 'Ulepsz Przedmiot',
            selectItemToUpgrade: 'Wybierz przedmiot z ekwipunku lub plecaka, aby go ulepszyć.',
            successChance: 'Szansa na Powodzenie',
            cost: 'Koszt Ulepszenia',
            statsAfterUpgrade: 'Statystyki po Ulepszeniu',
            currentStats: 'Obecne Statystyki',
            upgradeSuccess: 'Przedmiot pomyślnie ulepszony do +{level}!',
            upgradeFailure: 'Ulepszanie nie powiodło się, a przedmiot został zniszczony!',
            maxLevel: 'Ten przedmiot osiągnął maksymalny poziom ulepszenia.',
            cannotUpgrade: 'Tego przedmiotu nie można dalej ulepszać.',
            riskWarning: 'Uwaga: Jeśli ulepszenie się nie uda, przedmiot zostanie zniszczony!',
            upgradeConfirm: 'Czy na pewno chcesz podjąć próbę ulepszenia? Porażka zniszczy przedmiot.',
            youHave: 'Posiadasz',
            howItWorks: {
                title: 'Jak działa ulepszanie',
                statIncrease: "Wzrost statystyk: Każdy poziom ulepszenia zwiększa statystyki przedmiotu o 10% ich bazowej wartości.",
                scope: "Zakres ulepszenia: Zwiększane są tylko bazowe statystyki przedmiotu. Bonusy z afiksów (prefiks i sufiks) nie zmieniają się.",
                cost: "Koszt: Każda próba kosztuje złoto oraz jedną esencję o rzadkości ulepszanego przedmiotu.",
                chance: 'Szansa na powodzenie: Szansa maleje o 10% z każdym poziomem, zaczynając od 100% dla +1. Minimalna szansa to 10%.',
                failure: 'Porażka: Jeśli ulepszenie się nie powiedzie, przedmiot zostaje bezpowrotnie zniszczony!',
            }
        }
    },
    market: {
        title: 'Rynek',
        underConstruction: 'Rynek jest w budowie i będzie dostępny wkrótce!',
        tabs: {
            browse: 'Przeglądaj',
            create: 'Stwórz Ofertę',
            myListings: 'Moje Oferty'
        },
        browse: {
            title: 'Oferty na Rynku',
            currentBid: 'Aktualna oferta',
            highestBidder: 'Najwyższa oferta od',
            yourBid: 'Twoja oferta',
            placeBid: 'Złóż ofertę',
            filters: {
                title: 'Filtry',
                reset: 'Resetuj filtry',
                slot: 'Slot',
                rarity: 'Rzadkość',
                affixCount: 'Liczba afiksów',
                hasPrefix: 'Ma prefiks',
                hasSuffix: 'Ma sufiks',
                all: 'Wszystkie',
                any: 'Dowolna',
                yes: 'Tak',
                no: 'Nie',
                searchAttributes: 'Wymagane atrybuty',
                searchBonuses: 'Wymagane bonusy',
                stats: {
                    physicalDamage: 'Obrażenia fizyczne',
                    magicDamage: 'Obrażenia magiczne',
                    attacksPerRound: 'Ataki na turę',
                    armor: 'Pancerz',
                    critChance: 'Szansa na kryt.',
                    maxHealth: 'Maks. zdrowie',
                    critDamageModifier: 'Obr. krytyczne',
                    armorPenetration: 'Penetracja pancerza',
                    lifeSteal: 'Kradzież życia',
                    manaSteal: 'Kradzież many',
                    dodgeChance: 'Szansa na unik'
                }
            }
        },
        create: {
            selectItem: 'Wybierz przedmiot z ekwipunku, aby go sprzedać.',
            listingType: 'Typ oferty',
            buyNow: 'Kup teraz',
            auction: 'Aukcja',
            price: 'Cena',
            startingBid: 'Cena wywoławcza',
            duration: 'Czas trwania',
            hours: '{count} godzin',
            currency: 'Waluta',
            commission: 'Prowizja (15% wartości bazowej)',
            youWillReceive: 'Otrzymasz co najmniej',
            createListing: 'Wystaw Ofertę',
            itemValue: 'Wartość przedmiotu',
            filterByName: 'Filtruj po nazwie...',
            filterByRarity: 'Filtruj po rzadkości',
            allRarities: 'Wszystkie rzadkości',
        },
        myListings: {
            title: 'Moje Oferty',
            noListings: 'Nie masz żadnych aktywnych ofert.',
            status: {
                'ACTIVE': 'Aktywna',
                'SOLD': 'Sprzedana',
                'EXPIRED': 'Wygasła',
                'CANCELLED': 'Anulowana',
                'CLAIMED': 'Odebrana'
            },
            price: 'Cena',
            expiresIn: 'Wygasa za',
            actions: 'Akcje',
            cancel: 'Anuluj',
            claim: 'Odbierz',
            retrieve: 'Odbierz przedmiot',
            cancelConfirm: 'Czy na pewno chcesz anulować tę ofertę? Przedmiot zostanie zwrócony do Twojego ekwipunku.',
            claimedHiddenNote: 'Odebrane oferty są automatycznie ukrywane po 12 godzinach.',
        },
        notEnoughGold: "Nie masz wystarczająco złota.",
        notEnoughEssence: "Nie masz wystarczająco esencji.",
        bidTooLow: "Twoja oferta jest za niska. Minimalna oferta to {amount}.",
        buyNow: 'Kup Teraz',
        auction: 'Aukcja',
        buyNowFor: 'Kup za'
    },
};
